; POSITION RESTRAIN
define               = -DPOSRES      ; Position restrain protein.

; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 5000          ; 0.1 ns.      

; OUTPUT CONTROL
nstxout-compressed   = 0             ; Do not write any frames.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs..

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Particle Mesh Ewald electrostatics.
rcoulomb             = 1.2           ; CHARMM is calibrated for 1.2 nm.
fourierspacing       = 0.14          ; CHARMM is calibrated for 0.14.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; CHARMM is calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Specific for CHARMM.
rvdw-switch          = 1.0           ; Specific for CHARMM.

; TEMPERATURE COUPLING
tcoupl               = v-rescale    
tc-grps              = SYSTEM       
tau-t                = 0.5           ; Coupling strength.
ref-t                = 300           ; Reference temperature (K).

; PRESSURE COUPLING PROTEINS
pcoupl               = C-rescale     ; Use C-rescale barostat.
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; Coupling strength.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.
refcoord_scaling     = com           ; Required with position restraints.

; PRESSURE COUPLING MEMBRANES
; pcoupl               = C-rescale       ; Use C-rescale barostat.
; pcoupltype           = semiisotropic   ; Different coupling in z-direction (for membranes).
; tau_p                = 5.0             ; Coupling strength.
; ref_p                = 1.0 1.0         ; Reference pressure (bar).
; compressibility      = 4.5e-05 4.5e-05 ; Isothermal compressbility of water.
; refcoord_scaling     = com             ; Required with position restraints.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; Apply periodic boundary conditions.
